1車道(單向) : 0~2條車道線
A.  0     -1
B. | 1 |   2
C.   0 |   1
D. | 1     1

2車道(單向) : 1~3條車道線	2車道(雙向) : 1~3條車道線
A.  0 | 1                               	A.  逆0 | 順1
B. | 1 | 2 |                             	B. | 逆1 | 順2 |
C. | 1 | 2                               	C. | 逆1 | 順2 
D.   0 | 1 |                             	D.  逆0 | 順1 |

3車道(單向) : 2~4條車道線	3車道(雙向) : 2~4條車道線	3車道(雙向) : 2~4條車道線
A.  0 | 1 | 2                               	A.  逆0 | 順1 | 順2                	A.  逆0 | 逆1 | 順2
B. | 1 | 2 | 3 |                       	B. | 逆1 | 順2 | 順3 |                	B. | 逆1 | 逆2 | 順3 |
C. | 1 | 2 | 3                        	C. | 逆1 | 順2 | 順3                	C. | 逆1 | 逆2 | 順3
D.   0 | 1 | 2 |                       	D.   逆0 | 順1 | 順2 |                	A.  逆0 | 逆1 | 順2

0條車道線 -> 車道0
1條車道線 -> 車道0、車道1
2條車道線 -> 車道0、車道1、車道2
3條車道線 -> 車道0、車道1、車道2、車道3
4條車道線 -> 車道0、車道1、車道2、車道3、車道4